<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자기소개 페이지 | About Me</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>
<body>
  <div id="favorite">
    <header class="page-header wrapper">
      <h1><a href="home.html"><img class="logo" src="img/그림1.png" alt="조수빈"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="aboutme.html">About me</a></li>
          <li><a href="favorite.html">Favorite</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <h2 class="about-title">About Me</h2>
        <div class="about-img">
          <img style="max-width: 30%; height:auto;" id="pro" src="img/그림2.png" alt="">
        </div>
    </div>
  </div>
  <div class="about-contents">
    <h1>안녕하세요</h1>
    <h5></h5>
    <div class="about-info">
      <ul class="myinfo">
        <li>이름은 <a>조수빈</a></li>
        <li>생년월일은 <a>2002년 3월 30일</a></li>
        <li>전화번호는 <a>010-9294-2530</a></li>
        <li>전공은 <a>세르비아.크로아티아어과</a></li>
        <li>MBTI는 <a>INFP</a></li>
        <li>본가는 <a>울산</a></li>
        <li> : <a>본가에서 강아지 2마리를 키워요</a></li> 
        <li>: <a>이름은 도토리와 보리에요</a></li>
        </li>
        <button id="more"><a href="photo.html">Photo</a></button>
      </ul>
    </div>
  </div>
</body>
</html>