<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자기소개 페이지 | Favorite</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>
<body>
  <div id="favorite">
    <header class="page-header wrapper">
      <h1><a href="index.html"><img class="logo" src="img/그림1.png" alt="조수빈"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="aboutme.html">About me</a></li>
          <li><a href="favorite.html">Favorite</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <h2 class="favorite-title">Favorite</h2>
    </div>
  </div>

  <div class="favorite-contents">
    <article> 
      <div class="post-info">
        <div class="post-title">좋아하는 노래</div>
        <div class="post-content">
          <ul id="post-list">
            <li><h3>정세운</h3></li>
              <ul id="sub-list">
                <img id="item" src="img/닿을 듯 말 듯.jpeg" style="max-width: 50%;">
                <li>닿을 듯 말 듯</li>
                <li>나의 바다</li>
              </ul>
            <li><h3>하현상</h3></li>
              <ul id="sub-list">
                <img id="item" src="img/3108.jpeg" style="max-width: 50%;">
                <li>MAGIC</li>
                <li>A Book of Love</li>
                <li>3108</li>
              </ul>
            <li><h3>DAY6</h3></li> 
              <ul id="sub-list">
                <img id="item" src="img/Love me or Leave me.jpeg" style="max-width: 50%;">
                <li>Sweet Chaos</li>
                <li>Love me or Leave me</li>
                <li>I Loved You</li>
                <li>놓아 놓아 놓아</li>
              </ul>
            <li><h3>LUCY</h3></li>
              <ul id="sub-list">
                <img id="item" src="img/놀이.jpeg" style="max-width: 50%;">
                <li>난로</li>
                <li>놀이</li>
                <li>개화</li>
                <li>맞네</li>
                <li>히어로</li>
                <li>21세기의 어떤 날</li>
              </ul> 
            <li><h3>Oasis</h3></li>
            <img id="item" src="img/champagne supernova.jpeg" style="max-width: 50%;">
              <ul id="sub-list">
                <li>Wonderwall</li>
                <li>Champagne Supernova</li>
                <li>Supersonic</li>
                <li>Whatever</li>
              </ul>
            <li><h3>최유리- 그댄 행복에 살텐데(2022)</h3></li>
            <img id="item" src="img/그댄행복에살텐데.jpeg" style="max-width: 50%;">
            <li><h3>브로콜리너마저 - 앵콜요청금지</h3></li>
            <img id="item" src="img/앵콜요청금지.jpeg" style="max-width: 50%;">
            <li><h3>Green Day - Wake Me Up When September Ends</h3></li>
            <img id="item" src="img/Wake me up.webp" style="max-width: 50%;">
          </ul>    
        </div> 
      </div>
    </article>
    <aside>
      <h3 class="sub-title">Category</h3>
      <ul class="sub-menu">
          <li><a href="favorite_song.html">Song</a></li>
          <li><a href="favorite_movie.html">Movie</a></li>
          <li><a href="favorite_food.html">Food</a></li>
          <li><a href="favorite_activity.html">Activity</a></li>
        </ul>
    </aside>
  </div>
</body>
</html>
