<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자기소개 페이지 | Favorite</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>
<body>
  <div id="favorite">
    <header class="page-header wrapper">
      <h1><a href="index.html"><img class="logo" src="img/그림1.png" alt="조수빈"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="aboutme.html">About me</a></li>
          <li><a href="favorite.html">Favorite</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <h2 class="favorite-title">Favorite</h2>
    </div>
  </div>

  <div class="favorite-contents">
    <article> 
      <header class="base-info">
        <div class="favorite-img">
          <img style="max-width: 30%; height:auto;" id="pro"src="img/그림3.png" alt="">
        </div>
        <h2 class="base-title">좋아하는 것</h2>
        <p class="base-content">카테고리를 선택해 주세요...</p>
      </header>
      
    </article>
    <aside>
      <h3 class="sub-title">Category</h3>
      <ul class="sub-menu">
          <li><a href="favorite_song.html">Song</a></li>
          <li><a href="favorite_movie.html">Movie</a></li>
          <li><a href="favorite_food.html">Food</a></li>
          <li><a href="favorite_activity.html">Activity</a></li>
        </ul>
    </aside>
  </div>
</body>
</html>
